<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; max-height: 183px; flex-direction: row; align-content: auto; align-self: center; justify-content: space-evenly; align-items: stretch; max-width: 100%; min-width: 100%;">
        <engine:VisualElement name="r-channel" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;">
            <engine:Label text="output R&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="0" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="r-channel" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;">
            <engine:Label text="output R&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="0" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="r-channel" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;">
            <engine:Label text="output R&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="0" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="r-channel" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;">
            <engine:Label text="output R&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="0" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Pack-Images" />
    <engine:Button text="Save" name="save-button" />
</engine:UXML>
