<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="channels-selection" style="flex-grow: 1; max-height: 183px; flex-direction: row; align-content: auto; align-self: center; justify-content: space-evenly; align-items: stretch; max-width: 100%; min-width: 100%;">
        <engine:VisualElement name="container-r-channel" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 1;">
            <engine:Label text="output R&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="1" name="r-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="r-channel-texture" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-g-channel" enabled="false" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(64, 255, 0, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 0.2;">
            <engine:Label text="output G&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="1" name="g-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="G&#10;" style="color: rgb(119, 255, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start; display: flex;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="g-channel-texture" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-b-channel" enabled="false" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(0, 14, 255, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; overflow: visible; visibility: visible; opacity: 0.2;">
            <engine:Label text="output B&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="2" name="b-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="B" style="color: rgb(10, 0, 255); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="b-channel-texture" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-a-channel" enabled="false" style="flex-grow: 1; min-height: 20px; max-height: 140px; max-width: 25%; min-width: 20%; width: 20%; height: -68px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(138, 138, 138, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 0.2;">
            <engine:Label text="output A&#10;" name="output-r-channel" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; display: flex; visibility: visible; opacity: 1; align-items: flex-end; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch;">
                <engine:DropdownField choices="R,G,B,A" index="3" name="a-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="A&#10;" style="color: rgb(220, 220, 220); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 32px; background-image: none; max-width: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-end;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="a-channel-texture" style="height: 80px; width: 141px; max-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:DropdownField name="use-rgba" choices="R,RG,RGB,RGBA" index="0" style="font-size: 25px; -unity-text-align: upper-center; justify-content: space-between; align-self: center; width: 237px; align-items: stretch; flex-direction: row;" />
    <engine:VisualElement style="flex-grow: 1; max-height: 62%; flex-direction: row; -unity-text-align: upper-left; justify-content: flex-start; align-self: stretch; top: 10px; min-height: 40%; max-width: initial;">
        <engine:VisualElement style="flex-grow: 1; flex-wrap: nowrap; justify-content: center; max-width: 60%;">
            <engine:DropdownField label="Size Texture:" name="size-texture" index="4" choices="64,128,256,512,1024,2048,4096" style="font-size: 17px; align-self: center; width: 296px; -unity-text-align: upper-center; white-space: normal; border-bottom-width: 5px;" />
            <engine:Button text="Save" name="save-button" style="font-size: 20px; margin-bottom: 10px;" />
            <engine:Button text="Pack" name="button-packing" style="font-size: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end; flex-direction: column; align-items: stretch;">
            <engine:Label text="PREVIEW :" name="preview" style="font-size: 28px; align-items: stretch; align-content: flex-start; -unity-text-align: upper-center; margin-bottom: 10px;" />
            <engine:VisualElement style="flex-grow: 1; max-height: 42px; flex-direction: row; justify-content: flex-end; align-self: center; align-items: stretch; margin-bottom: 10px;">
                <engine:TextField placeholder-text="Name Texture" style="width: 156px; align-self: stretch; align-content: auto; justify-content: flex-start; font-size: 18px;" />
                <engine:Button text="RGB" selectable="false" parse-escape-sequences="false" enabled="false" style="display: flex; visibility: visible; overflow: hidden;" />
                <engine:Button text="R" enabled="true" />
                <engine:Button text="G" enabled="false" />
                <engine:Button text="B" enabled="false" />
                <engine:Button text="A" enabled="false" />
            </engine:VisualElement>
            <engine:VisualElement name="image-preview" style="flex-grow: 1; align-items: auto; background-image: url(&quot;project://database/Assets/BrayanAssets/Global%20Textures/Custom/2ndInfectedMapNormal.PNG?fileID=2800000&amp;guid=547b2ac7dc2d20d4084a39f2e79db266&amp;type=3#2ndInfectedMapNormal&quot;); display: flex; background-size: 100% 100%; -unity-text-align: upper-center; height: 300px; width: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
