<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="channels-selection" style="flex-grow: 1; max-height: 183px; flex-direction: row; align-content: auto; align-self: center; justify-content: space-evenly; align-items: stretch; max-width: 100%; min-width: 100%;">
        <engine:VisualElement name="container-r-channel" style="flex-grow: 1; min-height: 260px; max-height: 226px; max-width: 25%; min-width: 20%; width: 20%; height: 154px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(210, 0, 35, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 1;">
            <engine:Label text="Output(R)&#10;" name="output-r-channel" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; display: flex; visibility: visible; opacity: 1; align-items: center; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch; min-height: 39px;">
                <engine:DropdownField choices="R,G,B,A" index="0" name="r-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="R&#10;" style="color: rgb(255, 0, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 159px; background-image: none; max-width: 100%; align-items: center; -unity-text-align: middle-center; justify-content: space-evenly; flex-direction: column;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="r-channel-texture" style="height: 80px; width: 141px; max-width: 100%; min-height: 16px; max-height: 21px;" />
                <engine:VisualElement name="preview-r-channel" enabled="true" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-g-channel" style="flex-grow: 1; min-height: 260px; max-height: 226px; max-width: 25%; min-width: 20%; width: 20%; height: 154px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(48, 255, 0, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 0.2;">
            <engine:Label text="Output(G)&#10;" name="output-r-channel" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; display: flex; visibility: visible; opacity: 1; align-items: center; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch; min-height: 39px;">
                <engine:DropdownField choices="R,G,B,A" index="0" name="g-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="G&#10;" style="color: rgb(2, 255, 0); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 159px; background-image: none; max-width: 100%; align-items: center; -unity-text-align: middle-center; justify-content: space-evenly; flex-direction: column;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="g-channel-texture" style="height: 80px; width: 141px; max-width: 100%; min-height: 16px; max-height: 21px;" />
                <engine:VisualElement name="preview" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;">
                    <engine:VisualElement name="preview-g-channel" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-b-channel" style="flex-grow: 1; min-height: 260px; max-height: 226px; max-width: 25%; min-width: 20%; width: 20%; height: 154px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(0, 5, 255, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 0.2;">
            <engine:Label text="Output(G)&#10;" name="output-g-channel" style="height: 20px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; display: flex; visibility: visible; opacity: 1; align-items: center; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch; min-height: 39px;">
                <engine:DropdownField choices="R,G,B,A" index="2" name="b-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="B&#10;" style="color: rgb(4, 9, 255); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 159px; background-image: none; max-width: 100%; align-items: center; -unity-text-align: middle-center; justify-content: space-evenly; flex-direction: column;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="b-channel-texture" style="height: 80px; width: 141px; max-width: 100%; min-height: 16px; max-height: 21px;" />
                <engine:VisualElement name="preview" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;">
                    <engine:VisualElement name="preview-b-channel" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="container-a-channel" style="flex-grow: 1; min-height: 260px; max-height: 226px; max-width: 25%; min-width: 20%; width: 20%; height: 154px; border-left-color: rgba(255, 123, 123, 0); border-right-color: rgba(255, 123, 123, 0); border-top-color: rgba(255, 123, 123, 0); border-bottom-color: rgba(255, 123, 123, 0); border-top-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); background-color: rgba(144, 144, 144, 0.25); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; opacity: 0.2;">
            <engine:Label text="Output(A)&#10;" name="output-a-channel" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; display: flex; visibility: visible; opacity: 1; align-items: center; max-height: 27px; justify-content: space-evenly; align-content: auto; align-self: stretch; min-height: 39px;">
                <engine:DropdownField choices="R,G,B,A" index="0" name="a-channel-selection" style="position: relative; align-items: stretch; width: 70px; flex-direction: row; justify-content: flex-end;" />
                <engine:Label text="A&#10;" style="color: rgb(255, 255, 255); font-size: 29px; justify-content: space-evenly; align-self: center; align-items: auto; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 100%; min-height: 159px; background-image: none; max-width: 100%; align-items: center; -unity-text-align: middle-center; justify-content: space-evenly; flex-direction: column;">
                <editor:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="a-channel-texture" style="height: 80px; width: 141px; max-width: 100%; min-height: 16px; max-height: 21px;" />
                <engine:VisualElement name="preview" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;">
                    <engine:VisualElement name="preview-a-channel" style="flex-grow: 1; min-height: 140px; height: 0; max-height: 140px; background-image: resource(&apos;Transparency500 (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; visibility: visible; display: flex; opacity: 1; width: auto; max-width: initial; min-width: 140px; -unity-text-align: middle-center; top: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 76, 76, 0); border-right-color: rgba(255, 76, 76, 0); border-top-color: rgba(255, 76, 76, 0); border-bottom-color: rgba(255, 76, 76, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; max-height: 62%; flex-direction: row; -unity-text-align: upper-left; justify-content: flex-start; align-self: stretch; top: 10px; min-height: 40%; max-width: initial;">
        <engine:VisualElement style="flex-grow: 1; flex-wrap: nowrap; justify-content: center; max-width: 60%; align-items: center; align-self: stretch; align-content: center; max-height: 460px;">
            <engine:DropdownField name="use-rgba" choices="R,RG,RGB,RGBA" index="0" style="font-size: 25px; -unity-text-align: middle-center; justify-content: space-between; align-self: center; width: 144px; align-items: stretch; flex-direction: row; margin-bottom: 37px; white-space: normal; top: 8px;" />
            <engine:DropdownField label="Texture Size :" name="size-texture" index="4" choices="64,128,256,512,1024,2048,4096" style="font-size: 17px; align-self: center; width: 296px; -unity-text-align: middle-center; white-space: nowrap; border-bottom-width: 5px; height: 32px; align-items: stretch; justify-content: space-evenly; align-content: auto; min-height: 38px; max-height: 100%;" />
            <engine:Button text="Pack" name="button-packing" enabled="true" style="font-size: 20px; margin-top: 0; width: 100%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button text="Save" name="save-button" enabled="false" style="font-size: 20px; margin-top: 10px; width: 100%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; justify-content: space-evenly; flex-direction: column; align-items: center; display: flex; visibility: visible; width: 50%; max-height: 469px; top: 82px; height: 332px;">
            <engine:VisualElement style="flex-grow: 1; max-height: 70px; flex-direction: row-reverse; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 3px; width: 100%; opacity: 1; min-height: 40px; align-content: center; flex-wrap: nowrap; visibility: visible; overflow: visible; display: flex; -unity-text-align: upper-center; min-width: auto; max-width: initial; background-position-x: center 0; font-size: 30px; margin-left: -6px;">
                <engine:Button text="A" enabled="false" name="sort-a" style="width: 15%;" />
                <engine:Button text="B" enabled="false" name="sort-r" style="width: 15%;" />
                <engine:Button text="G" enabled="false" name="sort-g" style="width: 15%;" />
                <engine:Button text="R" enabled="false" name="sort-r" style="width: 15%;" />
                <engine:Button text="RGB" selectable="false" parse-escape-sequences="false" enabled="true" name="sort-rgb" style="display: flex; visibility: visible; overflow: hidden; align-items: auto; width: 27%;" />
                <engine:VisualElement style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:TextField name="name-texture" password="false" placeholder-text="Texture Name ..." style="width: 100%; align-self: center; align-content: auto; justify-content: space-evenly; font-size: 20px; -unity-font-style: normal; -unity-text-align: upper-center; white-space: nowrap; padding-bottom: 12px; align-items: stretch; max-width: 325px; min-height: 33px; margin-bottom: 4px; max-height: 81px; margin-top: 10px;" />
            <engine:VisualElement name="image-preview" style="flex-grow: 1; align-items: auto; background-image: resource(&apos;Transparency500 (1)&apos;); display: flex; background-size: 100% 100%; -unity-text-align: upper-center; height: 100%; width: 80%; max-height: 211px; min-height: 250px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; justify-content: space-evenly; align-content: center; visibility: visible; flex-direction: column; margin-bottom: 19px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
